<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:elevation="100dp">

    <!--android:background="#00bcd4"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/idAlbumArt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/audio_file"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#212121"
            android:layout_gravity="center_vertical"
            android:foregroundGravity="center_horizontal"
            android:textStyle="italic"
            android:textSize="15dp"/>


    </LinearLayout>

</android.support.v7.widget.CardView>